1. use aggregate to clculate the total population for each state.

ans:  db.zipcodes.aggregate([{$group:{_id:'state',totalpop:{$sum:'$pop'}}}])

{ _id: 'state', totalpop: 248408400 }


2. sort the result by population , highest first.

ans :  db.zipcodes.aggregate([{$group:{_id:'$state',totalpop:{$sum:'$pop'}}},{$sort:{totalpop:-1}}])

{ _id: 'CA', totalpop: 29754890 }
{ _id: 'NY', totalpop: 17990402 }
{ _id: 'TX', totalpop: 16984601 }
{ _id: 'FL', totalpop: 12686644 }
{ _id: 'PA', totalpop: 11881643 }
{ _id: 'IL', totalpop: 11427576 }
{ _id: 'OH', totalpop: 10846517 }
{ _id: 'MI', totalpop: 9295297 }
{ _id: 'NJ', totalpop: 7730188 }
{ _id: 'NC', totalpop: 6628637 }
{ _id: 'GA', totalpop: 6478216 }
{ _id: 'VA', totalpop: 6181479 }
{ _id: 'MA', totalpop: 6016425 }
{ _id: 'IN', totalpop: 5544136 }
{ _id: 'MO', totalpop: 5110648 }
{ _id: 'WI', totalpop: 4891769 }
{ _id: 'TN', totalpop: 4876457 }
{ _id: 'WA', totalpop: 4866692 }
{ _id: 'MD', totalpop: 4781379 }
{ _id: 'MN', totalpop: 4372982 }


3. limit the result to just the first 3 results. what are the top 3 states in population?

 ans : db.zipcodes.aggregate([{$group:{_id:'$state',totalpop:{$sum:'$pop'}}},{$sort:{totalpop:-1}},{$limit:3}])
{ _id: 'CA', totalpop: 29754890 }
{ _id: 'NY', totalpop: 17990402 }
{ _id: 'TX', totalpop: 16984601 }